# Maintainer: Daniel Head <archlinux at danhead dot me>

pkgname=playback-appimage
pkgver=__PKGVER__
pkgrel=1
pkgdesc="Playback software for Epilogue Operator devices"
arch=('x86_64' 'aarch64')
url="https://www.epilogue.co"
license=()
options=(!strip)

_squashfs_desktop_file="Playback.desktop"
_desktop_file="/usr/share/applications/playback.desktop"
_install_path="/opt/appimages/Playback.AppImage"

source=(
  "playback.sh"
  "60-gb-operator.rules"
)
source_x86_64=("Playback-$pkgver.AppImage::https://releases.epilogue.co/desktop/playback/$pkgver/release/linux/Playback.AppImage")
source_aarch64=("Playback-$pkgver.AppImage::https://releases.epilogue.co/desktop/playback/$pkgver/release/linux/Playback.arm64.AppImage")
sha512sums=('__SHA512SUM_PLAYBACK_SH__'
            '__SHA512SUM_UDEV_RULES__')
sha512sums_x86_64=('__SHA512SUM_APPIMAGE_AMD64__')
sha512sums_aarch64=('__SHA512SUM_APPIMAGE_ARM64__')

prepare () {
  rm -rf ./squashfs-root
  chmod +x "Playback-$pkgver.AppImage"
  ./"Playback-$pkgver.AppImage" --appimage-extract "usr/share/icons/hicolor/*/apps/Playback.png" > /dev/null 2>&1
  ./"Playback-$pkgver.AppImage" --appimage-extract "$_squashfs_desktop_file" > /dev/null 2>&1
}

package() {
  install -dm755 "$pkgdir/usr/share/icons"
  cp -dpr --no-preserve=ownership "squashfs-root/usr/share/icons" "$pkgdir/usr/share"
  chmod -R 755 "$pkgdir/usr/share/icons"
  find "$pkgdir/usr/share/icons" -type f -name "Playback.png" -exec chmod 644 {} \;

  # Patch desktop file to use wrapper script
  sed -i 's|Exec=Playback|Exec=playback|g' "squashfs-root/$_squashfs_desktop_file"

  install -Dm644 "squashfs-root/$_squashfs_desktop_file" "$pkgdir/$_desktop_file"
  install -Dm755 "Playback-$pkgver.AppImage" "$pkgdir/$_install_path"

  # Install wrapper script (sets QT_QPA_PLATFORM=xcb for Wayland compatibility)
  install -Dm755 "playback.sh" "$pkgdir/usr/bin/playback"

  # Install udev rules for Epilogue Operator device access
  install -Dm644 "60-gb-operator.rules" "$pkgdir/usr/lib/udev/rules.d/60-gb-operator.rules"
}
